#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../client/obtlib/RREService_api.h
sys/types.h
-
sys/socket.h
-
string.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
arpa/inet.h
-
common_type.h
../client/obtlib/common_type.h

../client/obtlib/common_type.h
stdio.h
-
stdlib.h
-

/home/zhang/workroom/fake_obtlib/src/client/main.cpp
RREService_api.h
/home/zhang/workroom/fake_obtlib/src/client/RREService_api.h
iostream
-

